<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            margin: auto;
            width: auto;
            background-color: azure;
        }
        header {
            background-color: rgb(255 209 0);

        }
        h1 {
            color: rgb(0, 42, 93);
            line-height: 150px;
            margin: 0px
        }
        h2 {
            color: rgb(0, 42, 93);
            font-style: italic;
        }
        #img{
            width: 150px;
            border-radius: 50%;
            float: inline-start;
        }
        ol{
            font-size: large;
            font-weight: bolder;
        }
        li {
            font-weight: lighter;

        }
        table{
            border-collapse: collapse;
            font-size: 1.2rem;
            border-spacing: 1em;
        }
    </style>
</head>
<body>
    <header>
        <img id="img" src="Patulacci.jpg" alt="patulacci">
        <h1>Marcel Patulacci</h1>

    </header>
    
    
 
    <h2>Parcours</h2>
    <table style="border: solid 3px">
        <thead>
            <tr>
                <th scope="col"> Metier</th>
                <th scope="col">Localisation</th>
                <th scope="col">Annee</th>

            </tr>       
        </thead>
        <tbody>
            <tr>
                <th scope="row">Brigadier Chef et agent de la paix avant tout !</th>
                <td>Marseille </td>
                <td>Depuis 2021</td>
            </tr>
            <tr>
                <th scope="row">Gardieng de la paix !</th>
                <td>Marseille</td>
                <td>2018-2020</td>
            </tr>
            <tr>
                <th scope="row">Gouteur de pastis </th>
                <td> Marseille</td>
                <td style="border: solid 1px #424242;">2010-2018</td>
            </tr>
        </tbody>
    </table>

    <h2>Competences</h2>

    <ol>
        <li>Sait maintenir l'ordre!</li>
        <li>Expert en contravention !</li>
        <li>Maitrise du port d'arme !</li>
    </ol>

    <ul>
        <li>Sait cuisiner la bouillabesse !</li>
        <li>Excellent joueur de petenque</li>
        <li>Reste un homme comme les autres !</li>
    </ul>


    

    

</body>
</html>